<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlgotimoKnn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-zQ-mnI">
                                <rect key="frame" x="23" y="208.5" width="323" height="351.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="0dI-Oz-XNP"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado do Algoritmo Knn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGi-7p-xnj">
                                <rect key="frame" x="81.5" y="37" width="213.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txH-uf-4Du">
                                <rect key="frame" x="23" y="610.5" width="205.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desvio Padrão:           " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-lV-4zu">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAd-aN-itE">
                                        <rect key="frame" x="163.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf5-7D-cdG">
                                <rect key="frame" x="23" y="581.5" width="203.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Média:                         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-CP-CKk">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piM-at-qiZ">
                                        <rect key="frame" x="161.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamanho do Treinamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk0-5s-lBp">
                                <rect key="frame" x="32" y="73" width="194.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamanho da Amostra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJs-hk-tEg">
                                <rect key="frame" x="32" y="110" width="195" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="jvY-km-JOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-z8-SAB">
                                <rect key="frame" x="32" y="149" width="195" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="dbH-zO-Nm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0k2-PW-ru4">
                                <rect key="frame" x="249" y="73" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ZMm-rJ-QxY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8k-nT-hug">
                                <rect key="frame" x="249" y="144" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="cdA-uM-sxB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYt-hr-MU6">
                                <rect key="frame" x="275" y="601" width="71" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Dwt-6S-WYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Verificar">
                                    <color key="titleColor" red="0.90315672589999996" green="0.082675872629999994" blue="0.22099166210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionPrincipal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0t5-AN-yIt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2NC-gq-yfr">
                                <rect key="frame" x="249" y="110" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="51E-ZD-5hU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.072107142420564804" green="0.48019114847715738" blue="0.21233555712745839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gGi-7p-xnj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="04f-C2-lJQ"/>
                            <constraint firstItem="yk0-5s-lBp" firstAttribute="top" secondItem="gGi-7p-xnj" secondAttribute="bottom" constant="15.5" id="26R-hA-ROb"/>
                            <constraint firstItem="fLA-zQ-mnI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-3" id="3Og-Ea-2lV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="txH-uf-4Du" secondAttribute="bottom" constant="36" id="5RI-2C-WjH"/>
                            <constraint firstItem="0k2-PW-ru4" firstAttribute="leading" secondItem="yk0-5s-lBp" secondAttribute="trailing" constant="22.5" id="7aT-lJ-F2h"/>
                            <constraint firstItem="0k2-PW-ru4" firstAttribute="top" secondItem="gGi-7p-xnj" secondAttribute="bottom" constant="15.5" id="8Ef-7F-SLm"/>
                            <constraint firstItem="txH-uf-4Du" firstAttribute="top" secondItem="Uf5-7D-cdG" secondAttribute="bottom" constant="8" id="BJt-J9-rVN"/>
                            <constraint firstItem="UJs-hk-tEg" firstAttribute="top" secondItem="yk0-5s-lBp" secondAttribute="bottom" constant="16" id="Bvg-WO-8wP"/>
                            <constraint firstItem="2NC-gq-yfr" firstAttribute="leading" secondItem="UJs-hk-tEg" secondAttribute="trailing" constant="22" id="EES-Zn-9MT"/>
                            <constraint firstItem="LH4-z8-SAB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="En8-tX-1PI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yYt-hr-MU6" secondAttribute="bottom" constant="36" id="LF7-s8-9LH"/>
                            <constraint firstItem="gGi-7p-xnj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="Lv0-ny-dR5"/>
                            <constraint firstItem="Uf5-7D-cdG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="M45-MJ-ZRG"/>
                            <constraint firstItem="txH-uf-4Du" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="Q7d-Ja-eNN"/>
                            <constraint firstItem="fLA-zQ-mnI" firstAttribute="top" secondItem="LH4-z8-SAB" secondAttribute="bottom" constant="39" id="QDv-8Z-QZz"/>
                            <constraint firstItem="UJs-hk-tEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="T78-2I-4kl"/>
                            <constraint firstItem="Uf5-7D-cdG" firstAttribute="top" secondItem="fLA-zQ-mnI" secondAttribute="bottom" constant="22" id="Umr-0j-HWJ"/>
                            <constraint firstItem="yk0-5s-lBp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="ZIE-HQ-4bw"/>
                            <constraint firstItem="2NC-gq-yfr" firstAttribute="top" secondItem="0k2-PW-ru4" secondAttribute="bottom" constant="7" id="dLf-Zs-fPF"/>
                            <constraint firstItem="l8k-nT-hug" firstAttribute="leading" secondItem="LH4-z8-SAB" secondAttribute="trailing" constant="22" id="gEv-s3-fQX"/>
                            <constraint firstItem="yYt-hr-MU6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-13" id="jFp-yc-CeK"/>
                            <constraint firstItem="l8k-nT-hug" firstAttribute="top" secondItem="2NC-gq-yfr" secondAttribute="bottom" constant="4" id="mJs-Oj-Ruo"/>
                            <constraint firstItem="LH4-z8-SAB" firstAttribute="top" secondItem="UJs-hk-tEg" secondAttribute="bottom" constant="19" id="ytz-g1-dfA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amostra" destination="2NC-gq-yfr" id="CPN-gZ-Te0"/>
                        <outlet property="labelDesvio" destination="dAd-aN-itE" id="leW-5x-87r"/>
                        <outlet property="labelMedia" destination="piM-at-qiZ" id="2JU-c5-UC5"/>
                        <outlet property="qtdK" destination="l8k-nT-hug" id="zD4-2Y-Bvj"/>
                        <outlet property="textView" destination="fLA-zQ-mnI" id="nId-So-qoe"/>
                        <outlet property="treinamento" destination="0k2-PW-ru4" id="Cfi-UO-HsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
